port = "8080"
permit_write = true
index_file = "/etc/gotty/login.html"
preferences {
    font_size = 14
    font_family = "'Fira Code','Ubuntu Mono Regular','Fira Mono Regular',Consolas,monospace"
    background_color = "rgb(0, 0, 0)"
    cursor_color = "rgb(221, 229, 237)"
    copy_on_select = true
    environment = {"TERM" = "xterm-256color"}
}