[defaults]
collections_paths = ./
callbacks_enabled = ansible.posix.profile_tasks
log_path = /var/log/staging/ansible.log
nocows = 1

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
